services:
  - type: web
    name: clever-devs-backend
    env: python
    buildCommand: |
      pip install -r requirements.txt
      # Install Google Chrome
      wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
      apt-get install -y ./google-chrome-stable_current_amd64.deb
      rm google-chrome-stable_current_amd64.deb
    startCommand: |
      uvicorn main:app --host 0.0.0.0 --port 8000